*nlsp-settings.nvim*


==============================================================================
INTRODUCTION                                      *nlsp-settings-introduction*

A plugin to configure Neovim LSP using json/yaml files like `coc-settings.json`.


==============================================================================
REQUIREMENTS                                      *nlsp-settings-requirements*

* Neovim
* neovim/nvim-lspconfig

==============================================================================
INTERFACE                                            *nlsp-settings-interface*


------------------------------------------------------------------------------
Lua module: nlspsettings                                        *nlspsettings*

setup({opts})                                           *nlspsettings.setup()*
    Set the default `on_new_config` to process reading the settings from a
    JSON file.

    Parameters: ~
        {opts} (optional, table)

    Fields: ~
        {config_home} (optional, string)
            The directory containing the settings files.

            Default: `'~/.config/nvim/nlsp-settings'`

        {local_settings_dir} (optional, string)
            The directory containing the local settings files.

            Default: `'.nlsp-settings'`

        {local_settigns_root_markers} (optional, table)
            A list of files and directories to use when looking for the
            root directory when opening a file with `:LspSettings local` .

            Default: `{ '.git' }`

        {loader} (optional, `"json"` | `"yaml"`)
            Specify the loader to load the configuration file.
            You will also need to install a language server.

            `"json"`:
                Language server: `jsonls`
                Settings file name: `{server_name}.json`

            `"yaml"`:
                Language server: `yamlls`
                Settings file name: `{server_name}.yml`

            Default: `"json"`

        {ignored_servers} (optional, table)
            List of server names that should not appear in the server
            choices when running `:LspSettings buffer` and
            `:LspSettings local buffer` if more than one server is
            connected to the current buffer.

            Default: `{}`

        {append_default_schemas} (optional, boolean)
            Add defaults to the language server schemas in the |loader|.

            Default: `false`

        {open_strictly} (optional, boolean)
            Determines if server given from command line should have a
            config in `nvim-lspconfig`.

            Default: `false`

        {nvim_notify} (optional, table)
            Configuration for nvim-notify integration.

            Config table:
            • `enable` : Enable nvim-notify integration.
            • `timeout` : Time to show notification in millisencons.

            Default: `{ enable = false, timeout = 5000 }`


------------------------------------------------------------------------------
Lua module: nlspsettings.json                                *nlspsettings.json*

get_default_schemas()                  *nlspsettings.json.get_default_schemas()*
    Return a list of default schemas

    Return: ~
        table


------------------------------------------------------------------------------
Lua module: nlspsettings.yaml                                *nlspsettings.yaml*

get_default_schemas()                  *nlspsettings.yaml.get_default_schemas()*
    Return a list of default schemas

    Return: ~
        table


------------------------------------------------------------------------------
COMMANDS                                    *:LspSettings* *nlspsettings-commands*

:LspSettings {server_name}
    Open the settings file for the specified {server_name}.

:LspSettings buffer
    Open a settings file that matches the current buffer.

:LspSettings local {server_name}
    Open the local settings file of the specified {server_name}
    corresponding to the cwd.
    NOTE: Local version of `:LspSettings`

:LspSettings buffer local
:LspSettings local buffer
    Open the local settings file of the server corresponding to the
    current buffer.
    NOTE: Local version of `:LspSettings buffer`

:LspSettings update {server_name}
    Update the setting values for the specified {server_name}.


==============================================================================
vim:tw=78:sw=4:sts=4:ts=4:ft=help:norl:et
